<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/ico" href="file://home/eunice6631/favicon.ico"/>
    <style>    
      body {
      	font-family: Arial, Helvetica, sans-serif;
      }
      
      .button {
        background:#4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }


      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <style>
body {
    font-family: "Lato", sans-serif;
     background-image: url("https://raw.githubusercontent.com/noyoshi/wallpapers/master/green_boye.png")
}
#top{
    position: fixed;
    top: 0px;
    background-color: white;
    width : 100%;
    
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    
    <script src="main.js" type="text/javascript"></script>
    
  </head>
  
  <body>
     <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/menupicture">Menu</a>
        <a href="/locationhours">Hours/Location</a>
        <a href="/locationreserve">Reservation</a>
        <a href="/register">Login/Register</a>
        <a href="{{ signout }}">Sign out</a>
    </div>
    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
} </script>
    
    <div id = "top">
      <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>
      </div>  
      <center><h1>Steufonzo's Bistro</h1>
      <h2>"Eat Here Or Be Square"</h2></center>
    </div>
  
    <div class="blackFull homeLocHeading"><h2 class="whiteUp"><center><h1>Choose Your Steufonzo's Bistro</h1></h2></div>
    
    
    <div>
      <button 
        id="myBtn"
        value="Open on Monday-Friday 10:00am-10:00pm  Saturday 12:00 pm-8:00pm Sunday closed lkjfhtrfjgkhljftd"
        onclick="showModal(this.value)"
      >Philadelphia
      </button>
    </div>

    <div id="myModal" class="modal">

      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modal-text">Starting text</p>
      </div>

    </div>

    <div>
     <img src="https://www.fiberpanel.com/wp-content/uploads/2016/10/Bistro-34-Gayrettepe-01.jpg" alt="philadelphia image" class="pb-10" width="600" height="500"">
       <button style="width:100px; height:100px;
        id="myBtn"
        value="Open on Monday-Friday 10:00am-10:00pm  Saturday 12:00 pm-8:00pm Sunday closed"
        onclick="showModal(this.value)"
      >Philadelphia
      </button>
      <img src="https://cdn.vossy.com/hotel_images/hotels/565212/hotel-moments-budapest-restaurant.jpg" alt="pittsburgh image" class="pb-10" width="600" height="500">
      <button style="width:100px; height:100px;"
        id="myBtn"
        value="Open on Monday-Friday 10:00am-10:00pm  Saturday 12:00 pm-8:00pm Sunday closed"
        onclick="showModal(this.value)"
        >Pittsburgh
      </button>
     
      <script>
        var modal = document.getElementById('myModal');

        var modalText = document.getElementById('modal-text');

        var span = document.getElementsByClassName("close")[0];
 
        function showModal(message) {
      	  console.log(message);
	      console.log(modal);
	      console.log(modalText);
          modal.style.display = "block";
          modalText.innerHTML = message;
        }

        span.onclick = function() {
          modal.style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }

      </script>
    </div>
  </body>
</html>

