<!--<link rel="stylesheet" href="css/style.css">
<title>Sign Up</title>
</head>
Welcome to our site,  Please sign up! <br>
            <form data-toggle="validator" action="#" method="post">
			<div class="form-group valid-form">
			<input type="text" class="form-control" id="inputName" name="firstname" placeholder="First Name" required="">
		    </div>
		    <div class="form-group valid-form">
		    <input type="text" class="form-control" id="inputName" name="lastname" placeholder="Last Name" required="">
			</div>
			<div class="form-group valid-form">
			<input type="text" class="form-control" id="inputName" name="Username" placeholder="Username" required="">
			</div>
			<div class="form-group has-feedback">
			<input type="email" class="form-control" name="Email" placeholder="Email" data-error="That email address is invalid" required="">
			<span class="glyphicon form-control-feedback" aria-hidden="true"></span>
			<span class="help-block with-errors">Please enter a valid email address</span>
			</div>
			<div class="form-group">
			<input type="password" data-toggle="validator" data-minlength="6" class="form-control" id="inputPassword" name="Password" placeholder="Password" required="">
			<span class="help-block">Minimum of 6 characters</span>
			</div>
			<div class="form-group">
			<input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Whoops, these don't match" name="Confirm password" placeholder="Confirm password" required="">
			<div class="help-block with-errors"></div>
			</div>
			<div class="form-group">
			<div class="radio">
			<label>
			<input type="radio" name="gender" required="">
			Female
			</label>
			</div>
			<div class="radio">
			<label>
			<input type="radio" name="gender" required="">
			Male
			</label>
			<br>
			</div>
			<label> Location</label>
			<select name = "location">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select>
	
			</div>
			<div class="form-group">
		    <div class="checkbox">
		    <label>
			<input type="checkbox" id="terms" data-error="Before you wreck yourself" required="">
			I have read and accept terms of use.
			</label>
			<div class="help-block with-errors"></div>
			</div>
			</div>
			<div class="form-group">
			<button type="submit" class="btn btn-primary disabled">Submit</button>
			</div>
-->
<html>
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
  </style>
  <form action="/" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="name"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="First name" required>
      
      <label for="name"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="Last name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    </select> <br> </br>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn"><a href="/BistroProject/login.html">Sign Up</a></button>
      </div>
    </div>
  </form>
  <center>
    <div class="container signin">
      <p>Already have an account? <a href="/login">Sign in!</a></p>
    </div>
  </center>
</html>